{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/*.css",
    "**/*.html",
    "**/*.md",
    "**/*.jsonc",
    "**/*.json",
    "**/*.webmanifest",
    "**/*.toml",
    "dist/**",
    "node_modules/**",
    "public/**",
    "favicon/**",
    "bun.lock"
  ]
}
